<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>hello first</title>
<link rel="stylesheet" href="style.css">
<link rel="images" href="16.png">
</head>
<body>
<footer>
<ul><li><a href="fun.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="signup.html">Signup</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</footer>
<h1>welcome to webpage</h1>

<h2>Click on About</h2>
<hr>
<hr>
<h1 class="name"><marquee>Created By Maruthi</marquee></h1>
<hr>
<hr>

</body>
</html>